ea4bc82a6ad023ab7ee23ee620429895
::res://::1735665428
icon.svg::CompressedTexture2D::8788810445164620394::1689057741::1689057741::1::::<><>::
LICENSE.md::TextFile::-1::1689057741::0::1::::<><>::
README.md::TextFile::-1::1689057741::0::1::::<><>::
::res://addons/::1689057741
::res://addons/simplegrasstextured/::1689057741
about.gd::GDScript::-1::1689057741::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1689057741::0::1::::<><>::uid://bsmcpupaj02v8
grass.gd::GDScript::-1::1689057741::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1689057741::1689057741::1::::<><>::
plugin.cfg::TextFile::-1::1689057741::0::1::::<><>::
plugin.gd::GDScript::-1::1689057741::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1689057741::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1689057741::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8
::res://addons/simplegrasstextured/images/::1689057741
icon_density.svg::CompressedTexture2D::1367104385270064023::1689057741::1689057741::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1689057741::1689057741::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1689057741::1689057741::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1689057741::1689057741::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1689057741::1689057741::1::::<><>::
::res://addons/simplegrasstextured/materials/::1689057741
grass.material::ShaderMaterial::8222375467503170076::1689057741::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1689057741
grass.gdshader::Shader::-1::1689057741::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1689057741
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1689057741::1689057741::1::::<><>::
::res://assets/::1735660458
Ubuntu-M.ttf::FontFile::6914328187050644893::1716315832::1735660458::1::::<><>::
::res://Intro/::1735664417
3020853-middle.png::CompressedTexture2D::4985103572501469371::1735663930::1735663933::1::::<><>::
capsule_616x353.jpg::CompressedTexture2D::6050342916729827885::1735663689::1735663690::1::::<><>::
grunge-blood-splatter-background.jpg::CompressedTexture2D::5068191956874434708::1735664399::1735664417::1::::<><>::
image swat (2).jpg::CompressedTexture2D::230635057762151348::1728789306::1731615633::1::::<><>::
image swat.jpg::CompressedTexture2D::6937795303913392489::1728789306::1731448650::1::::<><>::
intro4.jpg::CompressedTexture2D::2442124657756154761::1728789623::1731448649::1::::<><>::
intro 2 (2).jpg::CompressedTexture2D::3420688024193685026::1728789489::1731615633::1::::<><>::
intro 2.jpg::CompressedTexture2D::769245835070646810::1728789489::1731448649::1::::<><>::
intro 3.jpg::CompressedTexture2D::6424518152651008622::1728789567::1731448651::1::::<><>::
::res://Materials/::1689057741
Blue.tres::StandardMaterial3D::1109378511400077276::1689057741::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1689057741::0::1::::<><>::uid://difglsmbfmw81
Pink.tres::StandardMaterial3D::3002083277062480744::1689057741::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1689057741::0::1::::<><>::
::res://Models/::1689057741
::res://Models/BrickWall/::1735662923
brickWall.glb::PackedScene::8809856799282199031::1689057741::1689057741::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1689057741::1689057741::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1689057741::0::1::::<><>::uid://yf027msktesa
brick_wall_end.tscn::PackedScene::1051072058968330026::1689057741::0::1::::<><>::uid://yf027msktesa
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1689057741::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1735662923::0::1::::<><>::
::res://Models/Crypt/::1689057741
crypt.glb::PackedScene::2406276607228997042::1689057741::1689057741::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1689057741::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1689057741::1689057741::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1689057741::1689057741::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1689057741::0::1::::<><>::
::res://Models/Decorations/::1689057741
altar_stone.tscn::PackedScene::412012598850455598::1689057741::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1689057741::1689057741::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1689057741::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1689057741::1689057741::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1689057741::1689057741::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1689057741::0::1::::<><>::uid://d1ftj0hiqso7a
rocks.glb::PackedScene::2170916121101598381::1689057741::1689057741::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1689057741::1689057741::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1689057741::1689057741::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1689057741::0::1::::<><>::
::res://Models/Graves/::1735662923
altarStone.glb::PackedScene::7598178880747448932::1689057741::1689057741::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1689057741::1689057741::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1689057741::1689057741::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1689057741::1689057741::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1689057741::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1689057741::1689057741::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1689057741::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1689057741::0::1::::<><>::uid://yf027msktesa
gravestoneBroken.glb::PackedScene::7184351073158941739::1689057741::1689057741::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1689057741::0::1::::<><>::uid://yf027msktesa
gravestoneCross.glb::PackedScene::6338283508381543829::1689057741::1689057741::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1689057741::0::1::::<><>::uid://dyvyly6iee225
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1689057741::1689057741::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1689057741::0::1::::<><>::uid://dyvyly6iee225
gravestoneDebris.glb::PackedScene::367321472431461904::1689057741::1689057741::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1689057741::1689057741::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1689057741::0::1::::<><>::uid://beriyxx10vr88
gravestoneRound.glb::PackedScene::16364871489615260::1689057741::1689057741::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1689057741::0::1::::<><>::uid://yf027msktesa
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1735662923::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1735662923::0::1::::<><>::
::res://Models/IronFence/::1735662923
ironFence.glb::PackedScene::4095798704169046912::1689057741::1689057741::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1689057741::0::1::::<><>::uid://csmolge7ui80
ironFenceBar.glb::PackedScene::5891565620231134476::1689057741::1689057741::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1689057741::0::1::::<><>::uid://csmolge7ui80
ironFenceDamaged.glb::PackedScene::1202864981153139901::1689057741::1689057741::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1689057741::0::1::::<><>::uid://csmolge7ui80
metal.tres::StandardMaterial3D::178290679127985851::1735662923::0::1::::<><>::
::res://Models/Lights/::1689057741
Lightpost.tscn::PackedScene::8212926348723524705::1689057741::0::1::::<><>::uid://csmolge7ui80
lightpostSingle.glb::PackedScene::8966965788148652665::1689057741::1689057741::1::::<><>::
::res://Models/Road/::1689057741
road.glb::PackedScene::8442362929020159270::1689057741::1689057741::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1689057741::0::1::::<><>::uid://dsjsqpq8xf6so
::res://Models/SteampunkAuto/::1689057741
steampunk_rifle.glb::PackedScene::7865521095621477746::1689057741::1689057741::1::::<><>::
steampunk_rifle_0.png::CompressedTexture2D::107466694583846159::1689057741::1689057741::1::::<><>::
steampunk_rifle_1.png::CompressedTexture2D::5000932035585925163::1689057741::1689057741::1::::<><>::
steampunk_rifle_2.png::CompressedTexture2D::2822945394603801399::1689057741::1689057741::1::::<><>::
::res://Models/SteampunkGun/::1735662923
Copper2.tres::StandardMaterial3D::3404466932658590265::1735662923::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1735662923::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1735662923::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1735662923::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1735662923::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1735662923::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1689057741::1689057741::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1735662923::0::1::::<><>::
::res://Models/Trees/::1735662923
brown_1.tres::StandardMaterial3D::8317737251633922500::1689057741::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1735662923::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1735662923::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1689057741::1689057741::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1689057741::1689057741::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1689057741::0::1::::<><>::uid://cqqiwob0fubmc
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1689057741::0::1::::<><>::uid://co35tu4v314bv
pine_decoration.tscn::PackedScene::8368718769317912360::1689057741::0::1::::<><>::uid://60ddfr3sfp87
pine_not_crooked.tscn::PackedScene::8428715966715993223::1689057741::0::1::::<><>::uid://biinxk6d6e72u
trunk.glb::PackedScene::8116298219549801846::1689057741::1689057741::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1689057741::0::1::::<><>::uid://dqrf6gnqcac0k
trunkLong.glb::PackedScene::4174627315026845850::1689057741::1689057741::1::::<><>::
::res://Models/Zombie/::1689057741
Zombie.glb::PackedScene::4224351982401422665::1689057741::1689057741::1::::<><>::
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1689057741::1689057741::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1689057741::1689057741::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1689057741::1689057741::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1689057741::1689057741::1::::<><>::
::res://music/::1735659838
music_player.wav::AudioStreamWAV::6662090322201658578::1735412587::1735659838::1::::<><>::
::res://Scenes/::1735665027
Bullet.tscn::PackedScene::1713175935116128549::1735665026::0::1::::<><>::res://Scripts/Bullet.gd
BulletTrail.tscn::PackedScene::5398790340730460052::1735665027::0::1::::<><>::res://Scripts/BulletTrail.gd
intro_game.tscn::PackedScene::9151887399833025948::1735665027::0::1::::<><>::uid://ba18o3m5uhn58::::res://Intro/intro4.jpg<>uid://c16fwilfkvfaw::::res://music/music_player.wav
menu.tscn::PackedScene::6972061654510046784::1735665027::0::1::::<><>::uid://c5rl8fffm46xl::::res://assets/Ubuntu-M.ttf<>res://scripts/button.gd<>uid://cehcm7rdacys7::::res://Intro/grunge-blood-splatter-background.jpg<>res://scripts/button_2.gd
Player.tscn::PackedScene::2123425925145742302::1735665026::0::1::::<><>::res://Scripts/Player.gd<>uid://bqpwh2qhltcpn::::res://Scenes/Rifle.tscn<>uid://cvxonb5tocae2::::res://Scenes/SteampunkAuto.tscn
Rifle.tscn::PackedScene::3541757565791534139::1735665026::0::1::::<><>::uid://beylmx8mc8h0i::::res://Models/SteampunkGun/Steampunk Rifle.glb<>uid://bds863cq6gruq::::res://Models/SteampunkGun/Metal.tres<>uid://dsbxaujpenxuh::::res://Models/SteampunkGun/Metal3.tres<>uid://bi0jeon1tbvt0::::res://Models/SteampunkGun/Wood.tres<>uid://c5ekpv1qstkft::::res://Models/SteampunkGun/Metal2.tres<>uid://dulfbj71v4s8a::::res://Models/SteampunkGun/Gem.tres<>uid://borfcqmqsctyn::::res://Models/SteampunkGun/Copper2.tres<>uid://cn1p8sjrg3vfy::::res://Models/SteampunkGun/Copper.tres
SteampunkAuto.tscn::PackedScene::6295161125097294323::1689057741::0::1::::<><>::uid://bsb7wvwpuhgx
World.tscn::PackedScene::7285665154832654338::1735665026::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg<>res://Scripts/World.gd<>uid://cf04lcfqmpyqp::::res://Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Models/IronFence/IronFenceBar.tscn<>uid://d0qvy2xav57a6::::res://Models/IronFence/IronFenceDamaged.tscn<>uid://cur73rbgtv30d::::res://Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Models/Graves/GravestoneCross.tscn<>uid://ch476nmjfmjmw::::res://Models/Graves/GravestoneFlat.tscn<>uid://c1bjr2eq55pue::::res://Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Models/Trees/pine_crooked_decoration.tscn<>uid://tccjai38v8g1::::res://Models/Decorations/bench_dec.tscn<>uid://bluy4ycljr8h5::::res://Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Models/Crypt/rocks_dec.tscn<>uid://d38gkxotva0ay::::res://Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Models/Trees/pine_not_crooked.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://dl6len7ofdorj::::res://Models/Trees/trunk.tscn<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://i566v0wqsfa::::res://addons/simplegrasstextured/images/win_pattern.png<>res://addons/simplegrasstextured/grass.gd<>uid://5iurrb07epis::::res://Scenes/Player.tscn<>uid://d3radhj6uixps::::res://Textures/Crosshairs/crosshair161.png<>uid://d353ktascpx4e::::res://Textures/Crosshairs/crosshair162.png
Zombie.tscn::PackedScene::574934555032607808::1735665026::0::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>res://Scripts/Zombie.gd<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png<>res://Scripts/BodyPart.gd
::res://Scripts/::1735662893
BodyPart.gd::GDScript::-1::1689057741::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1689057741::0::1::::<>Node3D<>::
BulletTrail.gd::GDScript::-1::1689057741::0::1::::<>MeshInstance3D<>::
button.gd::GDScript::-1::1735661422::0::1::::<>Button<>::
button_2.gd::GDScript::-1::1735661422::0::1::::<>Button<>::
intro_game.gd::GDScript::-1::1735662893::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1689057741::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1689057741::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1689057741::0::1::::<>CharacterBody3D<>::
::res://Sound/::1735665439
person-running-loop-245173.mp3::AudioStreamMP3::7063846795423001859::1735665413::1735665443::1::::<><>::
::res://Textures/::1689057741
terrain.jpg::CompressedTexture2D::7731479598653984676::1689057741::1689057741::1::::<><>::
::res://Textures/Crosshairs/::1689057741
crosshair161.png::CompressedTexture2D::9159649835147197964::1689057741::1689057741::1::::<><>::
crosshair162.png::CompressedTexture2D::9188199938067293330::1689057741::1689057741::1::::<><>::
::res://Textures/MuzzleFlashes/::1689057741
m_5.png::CompressedTexture2D::7087154464173700588::1689057741::1689057741::1::::<><>::
